*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

img{
  max-width: 100%;
  height: auto;
}

header{
  height: auto;
  width: 100%;
  background-color: rgb(47, 47, 50);
}

.bg-dark{
  background-color: rgb(47, 47, 50)!important;
}

.navbar-toggler {
  color: rgb(255, 255, 255);
}
  


/* background-color: rgb(52, 52, 54); */

/* .header-wrap{
  padding-top: 50px;
} */

.navbar-brand{
  padding-left: 30px;
}

.logo-img{
height: 80px;
width: 80px;
}

.logo-wrap{
  /* padding-left: 20px;
  padding-top: 10px; */
  padding: 20px 20px 0px 20px;
  /* border: 1px solid rgba(140, 117, 104, 0.6); */
  margin-left: 40px;
}

.logo-wrap p{
  padding-top: 10px;
  padding-bottom: -10px;
}

.nav-link{
  color: white;
  font-weight: bold;
  margin: 0px 5px 0px 5px;
}

.navbar-nav>a:hover{
  color: rgb(140, 117, 104);
}

.navbar-collapse{
  justify-content: right;
  margin-right: 20px;
}

.navbar{
  padding-top: 0px;
  padding-bottom: 0px;
}

.slogan-block{
  height: auto;
  width: auto;
  background-color:  rgb(52, 52, 54);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slogan-img{
  height: auto;
  width: auto;
  
}

.slogan-img>img{
  height: 100%;
  width: auto;
  object-fit: cover;
}

.slogan-text{
  color: white;
  padding: 100px 80px 0 80px;
  /* text-align: justify; */
}

.slogan{
  font-family: 'Roboto', sans-serif;
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 70px;
  margin-top: 60px;
  /* text-align: justify; */
}

.slogan-about{
  padding-top: 30px;
  font-size: large;
  padding-bottom: 40px;
}

.slogan-button{
  margin-top: 40px;
  margin-bottom: 140px;
}

.slogan-button>a{
  text-decoration: none;
  color: white;
  background-color: rgb(140, 117, 104);
  padding: 10px 10px 10px 10px;
  font-size: small;
  font-weight: bold;
}

.slogan-button>a:hover{
  color: rgb(140, 117, 104);
  background-color: white;
}

.about-wrap{
  background-image: url(img/dotsFon.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  width: auto;
}

/* .about-img{
  background-image: url(img/dots2.png);
  background-size: contain;
  height: auto;
  width: auto;
  overflow: hidden;
} */

/* .about-img-over{
  height: 100%;
  width: auto;
  background-image: url(img/dotsfix2.jpg);
  
  background-size: cover;
  
} */

.about-img-over{
  /* text-align: right; */
  height: 100%;
  width: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  /* margin-bottom: 30px; */
  /* text-align: center; */
  padding-left: 150px;
}


.about-img img{
  height: 100%;
  width: auto;
  object-fit: cover;
  
}

/* .about-img-under{
  object-fit: cover;
  height: 100%;
  width: auto;
} */

.about-wrap{
padding-left: 30px;

}

.about-text{
  margin: 0px 40px 0px 40px;
  padding-bottom: 50px;
  padding-top: 100px;
  height: auto;
  width: auto;
  padding-left: 200px;
}

.about-header{
  font-family:'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 15px;
  line-height: 65px;
  color: rgb(74, 74, 77);
}

.dot{
  color: rgb(140, 117, 104);
}

.about-h2{
  color: rgb(74, 74, 77);
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}

.about-discription{
  color: rgb(125, 125, 125);
  font-size: 16px;
  padding-bottom: 30px;
}

.about-buttoms{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.about-button1 a{
  background-color: white;
  color: rgb(140, 117, 104);
  border: 2px solid rgb(140, 117, 104);
  padding: 10px 5px 10px 5px;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

.about-button2 a{
  background-color: rgb(140, 117, 104);
  color: white;
  border: 2px solid rgb(140, 117, 104);
  padding: 10px 13px 10px 13px;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.about-button1 a:hover{
  background-color: rgb(140, 117, 104);
  color: white;
}

.about-button2 a:hover{
  background-color: rgb(74, 74, 77);
  color: white;
}

.why-header{
  font-family:'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  /* padding-bottom: 15px; */
  color: rgb(74, 74, 77);
  text-align: center;
  padding-top: 50px;
  padding: 50px 30px 0px 30px;
}

.why-description{
  font-family:'Roboto', sans-serif;
  font-size: 22px;
  font-weight: bold;
  
  color: rgb(74, 74, 77);
  text-align: center;
  
  padding: 15px 30px 15px 30px;
}

.why-line{
  text-align: center;
}

.why-us{
  height: auto;
  width: auto;
  /* background-color: rgb(248, 246, 247); */
  background-image: url(img/abstract-creative-design-modern-white-gray-geometric-stripes-pattern-background-vector-illustration_78474-1059.jpg);
  /* background-image: url(img/white-and-gray-background-with-diagonal-lines-pattern_1017-25100.jpg); */
  background-attachment: fixed;
  padding: 0px 200px 0px 200px;
}



.why-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.why-card{
  height: auto;
  width: auto;
  background-color: white;
  margin: 20px 40px 100px 40px;
  padding: 30px 30px 30px 30px;
}

.margin-left{
  margin-left: 80px;
}

.margin-right{
  margin-right: 80px;
}

.why-card img{
  height: 90px;
  width: 90px;
  padding-bottom: 20px;
}

.card-header{
  font-family:'Roboto', sans-serif;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 15px;
  color: rgb(74, 74, 77);
}

.card-description{
  font-size: 18px;
  color: rgb(125, 125, 125);
}

.list-inside-card span{
  font-size: 16px;
  color: rgb(125, 125, 125);
}

.list-inside-card li{
  color: rgb(140, 117, 104);
  padding-bottom: 10px;
}

.documents-wrap{
  padding: 0px 200px 50px 200px;
  
}

.accordion{
  margin-left: 40px;
  margin-right: 40px;
}

.accordion-body-text{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.document-img{
  margin: 0 auto;
}

.document-description{
  padding-top: 10px;
  color: rgb(74, 74, 77);
}

.document-mark{
  color: rgb(140, 117, 104);
  font-size: 20px;
}

.list-inside-document li{
  color: rgb(140, 117, 104);
}

.list-inside-document span{
  color: rgb(74, 74, 77);
}

.accordion-button:not(.collapsed){
  background-color: rgb(140, 117, 104);
  color: white;
  font-weight: bold;
}

.accordion-button{
  font-weight: bold;
}

.accordion{
  margin-top: 20px;
}

.document-header, .contacts-header{
  font-family:'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  /* padding-bottom: 15px; */
  color: rgb(74, 74, 77);
  text-align: center;
  padding-top: 50px;
  padding: 50px 30px 0px 30px;
}

.document-button a:hover{
  background-color: rgb(74, 74, 77);
  color: white;
}

/* .how-we-work{
  width: auto;
  height: 700px;
} */

.how-work{
  height: auto;
  width: auto;
  /* background-color: rgb(248, 246, 247); */
  background-image: url(img/abstract-creative-design-modern-white-gray-geometric-stripes-pattern-background-vector-illustration_78474-1059.jpg);
  /* background-image: url(img/white-and-gray-background-with-diagonal-lines-pattern_1017-25100.jpg); */
  background-attachment: fixed;
  /* background-size: cover; */
}

.how-work-wrap{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  padding: 0px 200px 0px 200px;
  
}

.how-work-text{
  padding: 50px 50px 20px 80px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}


.how-work-img{
  height: auto;
  width: auto;
  margin: 30px 40px 30px 0px;
  /* margin-right: 40px; */
  
}

.how-work-img img{
  height: 100%;
  width: auto;
  object-fit: cover;
  /* margin: 20px 0px 20px 0px; */
  
  box-shadow: 1px 1px 1px 1px rgb(74, 74, 77);
}

.how-work-step{
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: auto;
  height: auto;
}

.steps{
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  /* row-gap: 20px; */
  margin-top: 30px;
}



/* .step-img{
  width: auto;
  height: 50px;
  
} */

.step-icon-wrap{
  margin: 0 auto;
  width: 70px;
  height: 70px;
  background-color: rgb(140, 117, 104);
  border-radius: 50%;
  text-align: center;
}

.step-icon-wrap img{
  padding: 15px 15px 15px 15px;
  
}

.icon-one img{
  padding: 15px 10px 15px 20px;
}

.how-work-header{
  font-family:'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 15px;
  line-height: 65px;
  color: rgb(74, 74, 77);
}

.how-work-header-description{
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  text-align: justify;
}

.step-text-header{
  font-size: 30px;
  font-weight: bold;
}

.step-text-description{
  font-size: 16px;
  color: rgb(125, 125, 125);
  font-weight: bold;
  text-align: justify;
}

.cost-wrap{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: auto;
  width: auto;
  
  background-image: url(img/dark-fon.jpg);
  background-size: cover;
}



.cost-form-wrap{
  background-color: rgb(52, 52, 54, 0.6);
  margin-top: 20px;
  margin-bottom: 40px;
}


.cost-form-header{
  color: white;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  line-height: 50px;
}

.cost-form-description{
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 20px;
}

.cost-form-empty{
  height: auto;
  width: auto;
}

.cost-form_field input{
  background-color: rgba(56, 56, 57, 0.99);
  color: white;
  padding: 15px 26px 15px 26px;
  margin-bottom: 15px;
  width: 80%;
}

form{
  display: block;
  text-align: center;
}

.cost-form_field textarea{
  background-color: rgba(56, 56, 57, 0.99);
  color: white;
  padding: 15px 26px 30px 26px;
  margin-bottom: 30px;
  width: 80%;
  border: inset 2px rgb(118, 118, 118);
}

.cost-button{
  color: white;
  font-weight: bold;
  background-color: rgb(140, 117, 104);
  padding: 15px 26px 15px 26px;
  width: 80%;
  border: 0px;
  margin-bottom: 40px;
}

.cost-button:hover{
  color: rgb(52, 52, 54);
  background-color: white;
}

.contacts-wrap{
  background-image: url(img/map11.jpg);
  height: auto;
  width: auto;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 140px;
  
}

.contacts-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.contact-block{
  background-color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 80px;
  margin: 0px 30px 0px 30px;
}

.why-line{
  padding-left: 60px;
}

.contacts-description{
  color: rgb(74, 74, 77);
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
}

.contacts-phone, .contacts-mail{
  font-size: 18px;
  font-weight: bold;
  color: rgb(125, 125, 125);
}

.footer-wrap{
  background-color: rgb(49, 49, 51);
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0px 100px 00px 100px;
}

.footer-logo{
  color: white;
  
}

.footer-img-box{
  width: 50%;
  height: auto;
  /* border: 1px solid rgb(140, 117, 104); */
  text-align: center;
  padding-top: 20px;
  
}

.footer-img{
  height: 60px;
  width: 60px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.footer-list{
  padding-top: 20px;
}

.footer-list li{
  list-style-type: square;
  padding: 10px 10px 10px 10px;
  color: rgb(140, 117, 104);
}

.footer-list li:hover{
  color: rgb(140, 117, 104);
}